<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning, absolute, relative, fixed and sticky</title>
    <style>
        .container{
            border:2px solid black;
            background-color: khaki;
            height: 3444px;
        }
        /* CSS position are of three types: static(by default), absolute, relative, fixed and sticky */
        .box {
            border: 2px solid red;
            display: inline-block;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        /* #box3{
            /* relative position means: relative to it's normal position and will leave a gap at it's normal positionS */

            /* relative means: relative to position of its first parent 
            position: relative;
            top: 34px;
            left: 34px;
        } */


        /* position: sticky;
It is a hybrid of relative and fixed position.
An HTML element with position:sticky; will just sit there until a given position offset is met.
Use the CSS given below to get a better understanding of the sticky element. */

 #box3 {
        position: sticky;
        top: 3px;  
            }
    </style>
</head>
<body>
    <div class="container"> 
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</div>    
</body>
</html>