<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width:170px;
            height: 170px;
            border: 2px solid purple;
        }
        #box1{
            top: 49px;
            z-index: 35;
            position: relative;
            background-color: coral;
        }
        #box2{
            top: 14px;
            position: relative;
            z-index: -15;
            /* z-index is larger it wil show on the other */
            /* z-index: will work only for position: relative, absolute, fixed or sticky; */

            /* display: none; will hide the element and the space */

            /* visibility: hidden; will hide the element and the space */

            background-color: red;
        }
        #box3{background-color: blue;}
        #box4{background-color: yellow;}
    </style>
</head>
<body>
    <!-- to create like this use emmet: div.box#box$*4 HERE: .box is used to give class name box and #box used to give id with box name and $ used give numbering respectively *4 means four times -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>