<!-- In this tutorial, we will discuss the responsive design and CSS units.

What Is Responsive Design?
Have you ever noticed that websites nowadays adjust themselves according to the resolution of your device(Smartphone, tablet, or desktop computer)? Isn't it amazing that a website is automatically changing its height and width according to the size of the user's screen? This is possible because of the responsive design. Let's dive deep into responsive design.

Responsive design is a way for a web developer to make a website adapt to all the devices and resolutions.

Endless new resolutions and devices are challenging to support separately for a web developer; therefore, responsive design is the best approach to develop a website that can adjust itself according to the screen size.

Various Ways To Achieve Responsive Design :
By using rem/vh/vw units over pixels.

By using max-width/max-height.

Using CSS Media Queries.

Setting up the viewport. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> em, rem, vh and vw units + Responsive design</title>
    <style>
        /* Here, we have just created three headings and aligned them to the center. Now, we will use these heading to understand the concept of em, rem,vh, and vw.
em- 
Font-sizes are inherited relative to the parent element.

10em means ten times of the parent element. */


        /* rem- */
/* Font-size gets set according to the font-size of the root element.

In general, <html> is the root element.

In rem, "r" stands for "root." */

/* html{
            font-size: 7px;
        }
        h1{
            text-align: center;
            font-size: 10px;
        } 
        .container{
            font-size: 10px;
        }
        #first{
            font-size: 10em;
        }
        #second{
            font-size: 10rem;
        } */


        /* In the above code, we have given the font-size of 7px to the <html>. Then, we have applied the font-size of 10rem to the second heading. Here is the output : */


            /* vh- 
It stands for viewport height.

vh is equal to the 1/100 times of the viewport height.

Example: Suppose height of the browser is 1000px, so 1vh is equaled to (1/100)*1000= 10px. */

/* html{
            font-size: 7px;
        }
        h1{
            text-align: center;
            font-size: 40px;
        } 
        .container{
          border: 2px solid red;
          height: 100vh;
          width: 400px;
        }
        /* #first{
            font-size: 10em;
        }
        #second{
            font-size: 10rem;
        } */ 


        /* vw-
It stands for viewport width.

Similar to vh, vw is equal to the 1/100 times of the viewport width.

Example: Suppose width of the browser is 1000px, so 1vw is equaled to (1/100)*1000= 10px. */


/* 
html{
            font-size: 7px;
        }
        h1{
            text-align: center;
            font-size: 40px;
        } 
        .container{
          border: 2px solid red;
          height: 100vh;
          width: 100vw;
        }
        /* #first{
            font-size: 10em;
        }
        #second{
            font-size: 10rem;
        } */ 

        /* you can see that the border's width is changed to 100% of the viewport . */
        
        html{
            font-size: 25px;
        }
        .container{
            width:400px;
            /* height: 344px; */
            height: 100vh;
            width: 100vw;
            font-size: 10px;
            border :2px solid red;
        }
    h1{
        text-align: center;
    }
    #first{
        /* font-size: 3em;
        padding: 3em; */

    }
    #second{
        /* font-size: 3rem;
        padding: 3rem; */

    }
    
    </style>
</head>
<body>
    <div class="container">
   <h1 id="first">This is first heading</h1>
   <h1 id="second">This is second heading </h1>
   <h1 id="third">This is third heading</h1>
</div>
</body>
</html>