<!-- The box-shadow CSS property adds shadow effects around an element’s frame. We can set multiple effects separated by commas. It is described by X and Y offsets relative to the element, blur and spread radius, and colour. The text-shadow CSS property adds a shadow to text. It accepts a comma-separated list of shadows to be applied to the text and any of its decorations. It is also described by some combination of X and Y offsets from the element, blur radius, and colour. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text and Box shadows</title>
    <style>
      /* We will add the margin, padding and background image to the class- .card as follows- */
      .card {
        padding: 23px 12px;
        margin: 23px 12px;
        background-color: rgb(253, 181, 86);

        /* let us understand how to apply the box-shadow effect in the CSS. The basic syntax is as- */
        box-shadow: 10px 13px rgb(0, 9, 128);

        /* If we write the above values in the negative, the shadow will move towards up. In the same way, we can apply the blur-radius property to the boxes. This property is used to make the border blur. The other property is spread-radius. It is used to spread the color around the box. To make all these changes inside the box, we can use the inset property as follows- */

        box-shadow: inset 3px 5px rgb(0, 19, 128);
      }

      /* Now let us see how to use text-shadow. For this, we will make the changes in the heading tag as follows- */

      .card h2 {
        text-shadow: 3px 4px rgb(252, 144, 144);
      }
      /* We can use the negative values above to see the changes towards the upside. All the properties like blur-radius and spread-radius can also be used here. */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card" id="card-1">
        <h2>This is C++ Course</h2>
        <p>
          I have started C++ course which does not mean that we will stop this
          course. We will continue this course to completion. Lorem ipsum dolor
          sit amet consectetur adipisicing elit. Cumque laudantium, doloremque
          enim repellat impedit autem nostrum facilis odio omnis optio
          voluptates beatae mollitia temporibus voluptas consequuntur harum
          animi totam molestiae labore architecto ratione qui!
        </p>
      </div>
      <div class="card" id="card-2">
        <h2>This is HTML Course</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
          placeat doloribus molestiae velit ipsum, aliquam officia ratione
          excepturi in officiis, incidunt quo est pariatur tempore ex,
          distinctio nostrum! Sint non doloribus rem obcaecati sunt.
        </p>
      </div>
      <div class="card" id="card-3">
        <h2>Card3</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. In tenetur
          molestiae, placeat quas perferendis quibusdam atque omnis distinctio
          obcaecati dolor, tempora unde deserunt iure nam. Iste labore eveniet
          esse deserunt?
        </p>
      </div>
    </div>
  </body>
</html>
