<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heignt, width, borders, and backgrounds</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green; /* one liner to write border width, border color, border style*/
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 10px; /*border radius is used to give rounded edge to the box*/
        }

        #secondPara{
            background-color: red;
            height: 100px;
            width: 455px;
            border-top: 10px solid violet; /*You can change your choice of color in every side of the border*/
            border-left: 10px solid rgb(227, 238, 130); 
            border-right: 10px solid rgb(97, 134, 255); 
            border-bottom: 10px solid rgb(130, 238, 229); 
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px ; /*You can also change border-radius of bottom right, bottom left, top right, top left */

        }

        #thirdPara{
            height: 1100px;
            width: 455px;
            background-image: url('https://plus.unsplash.com/premium_photo-1661503056804-5815f41310ed?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
            border: 5px solid orange;
            background-repeat: no-repeat; /* this is very useful if your image repeat or shows multiple times */
            /* background-repeat:repeat-x;
            background-repeat:repeat-y;  if you want any image to show in any specific axis you can use x or y axis*/
            background-position: center center; /* To show it in center or in middle*/
            background-position: center top; /* To show it in top of the center */
            background-position: 12px top;
            background-position: center left;   /* lot of combination you can try */   
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is first paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondPara">This is second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdPara">This is third paragraph</p>
</body>
</html>